body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}


header .title {
    display: flex;
    justify-content: space-between;
    padding: 10px 5%;
}

header .logo {
    font-size: 48px;
    color: #d81b1b;
    text-transform: lowercase;
    text-decoration: none;
}

header p {
    font-size: 20px;
    font-weight: 600;
    font-style: italic;
    color: #555;
}

header p sub {
    font-size: 15px;
    font-weight: 400;
}

nav {
    background-color: #d81b1b;
}

nav ul {
    list-style: none;
    padding: 10px;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: auto;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    display: flex;
    margin-top: 180px;
    justify-content: space-between;
    padding: 1%;
}

.catalog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
}


.catalog_item {
    margin-top: 2%;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    width: 100%;
    text-align: center;
    transition: transform 0.3s ease;
    box-sizing: border-box;
}

.catalog_item:hover {
    transform: scale(1.05);
}

.catalog_item img {
    /* width: 100%; */
    height: 200px;
    object-fit: cover;
}

.catalog_item h3 {
    margin: 15px 0;
}

.catalog_item p {
    font-size: 16px;
    margin: 10px 0;
}

.catalog_item p b {
    font-size: 18px;
    color: #000;
}

aside {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    max-width: 320px;
    max-height: 550px;
}

aside h2 {
    font-size: 25px;
    color: #d81b1b;
}

aside p {
    font-size: 19px;
    margin-bottom: 15px;
}

aside h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

aside ul {
    padding-left: 20px;
}

aside ul li {
    margin-bottom: 5px;
    font-size: 18px;
}

aside ul li a {
    color: #0000ee;
    text-decoration: underline;
}

aside ul li a:hover {
    cursor: pointer;
    text-decoration: none;
}

footer {
    background-color: #d81b1b;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    font-size: 14px;
}


@media screen and (max-width: 1920px) {
    .catalog {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1480px) {
    .catalog {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 1024px) {
    main {
        flex-direction: column;
        align-items: center;
    }

    aside {
        display: none;
    }

    .catalog {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 768px) {
    header .title {
        flex-direction: column;
        text-align: center;
    }

    header p {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    header .logo {
        font-size: 24px;
    }
}